{
  "manifest_version": 2,
  "name": "Pomodoro App",
  "version": "1.0.0",
  "description": "Pomodoro App",
  "icons": {
    "128": "assets/images/icon128.png",
    "48": "assets/images/icon48.png",
    "16": "assets/images/icon16.png"
  },
  "browser_action": {
    "default_icon": "assets/images/icon16.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "background",
    "alarms" 
  ],
  "background": {
    "scripts": ["./dist/main.js"],
    "persistent": false
  }
}
