{
  "name": "pomodoro_app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rabiievska/pomodoro_app.git",
  "author": "Tetiana Rabiievska <tetiana@careerfoundry.com>",
  "license": "MIT"
}
